/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.container
		width: 1100px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px)
	/**/
	.container
		width: 990px
	.item-link .descr-wrap
		font-size: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.container
		width: 870px
	.item-link .descr-wrap
		font-size: 18px

/* Medium Devices, Desktops */
@media only screen and (max-width : 870px)
	/**/
	.container
		width: 768px
	.item
		width: 50%
	.item-link .descr-wrap
		font-size: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.container
		width: 100%	
	.item-link .descr-wrap
		font-size: 16px
	.popup
		left: 10%
		right: 10%
		height: auto
	.popup-gallery
		display: none
	.popup-descr-block
		width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 560px)
	/**/
	.item
		width: 100%
		padding: 0 70px
	.item-link .descr-wrap
		font-size: 22px	

/* Small Devices, Tablets */
@media only screen and (max-width : 480px)
	/**/
	.item
		padding: 0 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 320px)
	/**/
